
.validations {

  .helpbox.showHelp {
    margin: 20px;
    padding: 20px;
  }

  .helpbox .warning {
    background: rgba(230,0,0, .3);
    padding: 5px;
    margin: 10px -5px 0;
    border-radius: 2px;
    color: #611;
  }

  .asterisk {
    color: #922;
    cursor: pointer;
  }

  h2, h4 {
    text-align: center;
  }

  h2 a {
    text-decoration: none;
    color: #999;
  }

  h2 a:hover {
    color: #2a6496;
  }

  h4 {
    margin-bottom: 10px;
    opacity: .8;
  }

  a, div:hover, div:hover {
    cursor: hand;
  }

  .notice, .alert {
    top: 80px;
    position: relative;
  }

  .disclaimer {
    color: #888;
  }

  div a:hover {
    text-decoration:underline;
  }

  .validatorsTable {
    display: table;
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;

    .validatorsHeader {
      background: #eaf0f7;
      display: table-row;

      div:first-child {
        text-align: left;
      }

      div {
        display: table-cell;
        padding: 10px;
        font-weight: bold;
        text-align: left;
        border-bottom: 1px solid rgba(160,160,160,0.2);
      }
    }

    .report:nth-child(odd) {
      background: rgba(200,200,200,0.1);
    }

    .report {
      color: #888;
      display: table-row;

      div {
        display: table-cell;
        padding: 4px 10px;
        text-align: left;
      }

      .pubkey {
        font-size: 11px;
        color: #889;
        text-align: left;
      }

      .site {
        padding: 0px;
      }

      .domain a,
      .domain a:visited {
        color: #da6265;
      }

      .domain .verified,
      .domain .verified:visited {
        color: #5ac88f;
      }

      .domain a small,
      .domain a b {
        margin: 0 5px;
      }

      .unverified,
      .unverified:visited {
        color: #777;
        opacity: .5;
        font-style: italic;
      }
    }
  }

  @media (max-width: 768px) {
    .validatorsTable {
      margin-top:10px;

      .validatorsHeader {
        display:none;
      }

      .report {
        display:block;
        overflow:hidden;
      }

      .report:nth-child(odd) {
        background:none;
      }

      .report .site {
        float:right;
        padding:0px;
      }

      .report div {
        display:block !important;
        float:left;
        min-width:50px;
        padding:4px 10px;
        border:none;
      }

      .report .pubkey {
        float:none;
        border-bottom:1px solid rgba(150,150,150,.3);
        padding-top:10px;
        background:rgba(200,200,200,0.1);
      }
    }
  }
}


.dark .validations .validatorsTable .validatorsHeader {
  background: #123;
}

.dark .validations .helpbox .warning {
  color: #c66;
}
