.light {

  .snap-content {
    background:#fff;
    border-left:1px solid #e8e8e8;
  }

  .snap-drawers {
    background:#fff;
  }

  .header {
    background: #fff;
  }


  .theme {
    color:#ccc;
  }

  #helpButton {
    color: #999;
    background: #ddd;
    border: 2px solid #bbb;
  }

  #helpButton:hover {
    background:#e5e5e5;
    color:#777;
    border-color:#999;
  }

  #helpButton:active {
    background:@rippleBlue;
    border-color:#eee;
    color:#eee;
  }

  footer {
    border-color: #eee;
  }

  footer .footerInner {
   color:#999;
  }

  footer a {
    color:#999;
  }

  footer a:hover {
   color:#bbb;
  }
}
