 .stackedChart {
  position:relative;


  .background {
    fill: none;
    stroke : #ccc;
    pointer-events: all;
    stroke-width:1;
    shape-rendering: crispEdges;
  }

  .chart {
    position:relative;
    width:100%;
  }

  .status {
    position:absolute;
    top:50%;
    text-align:center;
    margin-top:-20px;
    width:100%;
    font-size:18px;
    color: rgba(150,150,150,.5);
  }

  .loader {
    width:40px;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-20px;
    margin-top:-30px;
    opacity:0;
  }

  .axis {
    fill: #999;
    shape-rendering: crispEdges;
  }

  .axis .title {
    stroke-width:1;
    stroke: #bbb;
    fill: #bbb;
    font-size:12px;
  }


  .axis path,
  .axis line,
  .hover {
    fill: none;
    stroke: #999;
    stroke-width: 1;
  }

  .axis text {
    font-size:10px;
  }

   .section path {
     fill-opacity: .75;
     stroke-width: .5;
     stroke-opacity: .9;
   }

  div.details {
    position: absolute;
    text-align: center;
    font-size:14px;
    background: rgba(255,255,255,.9);
    border: 1px solid #ccc;
    pointer-events: none;
    color:#777;
    z-index:1000;
    border-radius:2px;
    opacity:0;
    padding: 10px 5px;
  }

   div.details h5 {
     margin-top: 0;
   }



  div.details th, div.details td {
    text-align: left;
    vertical-align: middle;
    padding: 2px 5px;
  }

  div.details th {
    font-size: 10px;
    font-weight: normal;
    color: #999;
  }

  div.details th div.box {
    width: 20px;
    height: 12px;
    border-radius: 2px;
   }
}

/*
 * Dark Theme
 */

.dark .stackedChart {

   .section {
    opacity:.8;
  }

   .background,
   .hover,
   .axis path,
   .axis line {
    stroke : #404040;
  }

   .line .a {
    opacity:.2;
  }

   .axis text {
    fill : #666;
    stroke: #666;
  }

   .tracer line {
    stroke:rgba(200,200,200,.7);
  }

   .tracer circle {
    fill:rgba(200,200,200,.7);
  }

   div.details {
    background: rgba(40,40,40,.9);
    border-color: #444;
    color: #eee;
  }
}
